<AnimatedActor>
	<Info CreatedBy="Unknown" CreatedOn="5/18/2021 1:17:14 AM" Version="14" Fps="45"/>
	<Content>
		<Spritesheets>
			<Spritesheet Path="..\bosses\meltdown\boss_meltdown.png" Id="0"/>
			<Spritesheet Path="..\bosses\meltdown\boss_meltdown_glow.png" Id="1"/>
		</Spritesheets>
		<Layers>
			<Layer Name="a" Id="0" SpritesheetId="0"/>
			<Layer Name="*Eyes" Id="1" SpritesheetId="1"/>
		</Layers>
		<Nulls/>
		<Events/>
	</Content>
	<Animations DefaultAnimation="Dash">
		<Animation Name="Dash" FrameNum="4" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="35" YPivot="32" XCrop="368" YCrop="384" Width="96" Height="48" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="250" GreenTint="250" BlueTint="250" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="1" XPivot="35" YPivot="32" XCrop="464" YCrop="384" Width="96" Height="48" XScale="105" YScale="95" Delay="2" Visible="true" RedTint="250" GreenTint="250" BlueTint="250" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="35" YPivot="32" XCrop="368" YCrop="384" Width="96" Height="48" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="250" GreenTint="250" BlueTint="250" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="1" XPivot="35" YPivot="32" XCrop="464" YCrop="384" Width="96" Height="48" XScale="105" YScale="95" Delay="2" Visible="true" RedTint="250" GreenTint="250" BlueTint="250" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
	</Animations>
</AnimatedActor>
