
     █▒    °                     .                 .         °          ░░▒░░      °                       °          °        .        .    °               °
     ██▒       ▒███████   ░▓██▒    ░▒▒███████████▓░  ░▒▒░               ▒▒█████▒░         ░▓███▓▓▓▓▓▓▒░                   ▒▒▒   ░▓█▓░                  ▒█
     █████▒▒██████████▓   ▒████  ° ▓█████████████▓░  ▒███░       ░░░    ▓████████░        ▓███████████▒    ▒▒█████▒░    ° ███   ▒███▒    ░░▒▒▓▓▒░     ▒██
     ▒████████████████░ . ▒████   ░██████████████▓░  ▓███▒   .   ▓▓▓    ▓█████████▒    °  ████████████▒   ▒████████▓░     ███   ▒███▒   ░▓█████████░▒████    .
      ▒████████████▒      ░███▓    ▓███▒             █████░      ███    ███▓░▒█████▒      ███▓▓▓▓▓▓▓▓▒░   ████▒░▒███▓░    ███   ░▓█▓░ ° ▒███████████████▒
  .     ▒█████▒         .          ▒███      °  .    █████▒  °   ███    ███▓  ░▓████▒    ░███  .          ███▒   ░███▒  . ███   .       ████▓░░▒██████▒
          ▒███▒ °          ▒█▓░    ░███ .            ██████░    ░███    ███▓    ░████░   ▒███         °   ███░    ▓██▒   ░███     ░░░  ░███▓░   ▒███▒
     °     ████       °    ███░  .  ███    ░▓████▓░  ███▒██▓░   ▓███    ███▒ °   ▒███▓   ████████▓░      ▒███  .  ▓██░   ▓███    ░▓▓▒  ▓███░     ▒██▒   °
           ████    .       ███░     █████████████▓░  ███░▓██▒   ███▓ .  ▓██░      ▓███░  ████████████▓░  ████     ███    ███▓    ▓██▓  ███▓     . ██▒      .
  .   .    ████▒  ▒████░   ███░     █████████████▓░  ███ ░███░  ███░    ▓██░  . . ░███▒  ████████████▓░  ███▒    ░██▓    ███░ °  ███▒  ███░       ██░
           ▒██████████▓░   ███▒   ° █████████▓░      ███  ▒██▓░ ███     ▓██▒       ███▓  ███   ░▓████▓░  ███     ▒██▒    ███     ███░ ░███ .      ██░
            ██████████▒░   ████     ████▒      .     ███  ░▓██▓▒███     ▓██▓       ▓██▓  ███             ███     ▓██░    ███    ░███  ▒███       ░██  .    °
   °        ██████████     ▒███     ▓███             ███   ░▓██████  °  ▓██▓       ███▒  ███░            ███    ░██▓    ░███    ▒███  ▓███       ▒██
       .    ▓███▒          ░███     ░███  °      °   ███ °  ░██████     ███▓ °    ▒███░  ███▒ °      °   ███ .  ▒██▒    ▒███ .  ████  ▓███   .  ░███  °     .
          °  ████           ███░     ███    .        ███     ▒█████     ███▒    ░▓████   ███▓            ███    ▓██░    ▓███    ███▒  ▒███     ░████
   .         ████           ████░    ███▒            ███     ░▓████    ░███░   ▒█████▒   ▓██▓            ███░  ░██▓  °  ▓██▓    ███░  ░███░  ░▒█████  .    °
             ▒███▒  °       ▓███▒    ███████████▓░   ███  °   ░████    ▒███ ░▓██████▒    ███▓      °     █████████▒     ███▓    ███    ████████████░
         .    ████          ░███▒   ░██████████▓░    ▓▓▓       ▒██▓    ▓██████████▓░     ███▒   .        ▓███████▓░     ███▒    ███    ▓██████████░
      °       ▓███       °   ░▒▒░     ░▓▓████▓░      ░░░       ░▒▒░    ▒█████████▒   °   ▓██░            ░▓███▓▓▒░      ▓█████░ ███    ░▓███████▒░    °
        .     ░▓██                               .                     ░▓█████▓░         ░░░     °   °                  ░░░     ▓▓▓        ░▒▒░
   .                                                       .       °                                                                                      .
                         °             °                                                                .          °       .              °
         .    °                                 °   .   ▄█████ █████▄ █████ █████▄  ██ ██████ ▄██████            .                     .          .
    .             .          .              .          ▌██     ███ ██ ██▄▄  ██  ▀██ ██   ██   ▀█▄▄▄▄         °                 °             .
                                   °                   ▌▓▓     ▓▓▓▓▓  ▓▓    ▓▓   ▓▓ ▓▓   ▓▓        ▓▓           .       .                                °
        °                                         .    ▌▀█████ ███ ▀█ █████ █████▀  ██   ██   ██████▀ .                            .          °            .
  .              °     .        .            .         ▐▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄               °       .       .                     .
                                                                                                        °
FIENDFOLIO  FIENDFOLIO  FIENDFOLIO  FIENDFOLIO ╔═════════════════════════════════════════════════════════════╗ FIENDFOLIO  FIENDFOLIO  FIENDFOLIO  FIENDFOLIO
IENDFOLIO  FIENDFOLIO  FIENDFOLIO  FIENDFOLIO  ║  *                      Bub - Tester                     *  ║ IENDFOLIO  FIENDFOLIO  FIENDFOLIO  FIENDFOLIO
ENDFOLIO  FIENDFOLIO  FIENDFOLIO  FIENDFOLIO   ░    +                    Budj - Coder                   +    ░ ENDFOLIO  FIENDFOLIO  FIENDFOLIO  FIENDFOLIO
NDFOLIO  FIENDFOLIO  FIENDFOLIO  FIENDFOLIO  F ▒  *                 Bustin Blotch - Tester                *  ▒ NDFOLIO  FIENDFOLIO  FIENDFOLIO  FIENDFOLIO  F
DFOLIO  FIENDFOLIO  FIENDFOLIO  FIENDFOLIO  FI ▒    *                  Cadence - Spriter                *    ▒ DFOLIO  FIENDFOLIO  FIENDFOLIO  FIENDFOLIO  FI
FOLIO  FIENDFOLIO  FIENDFOLIO  FIENDFOLIO  FIE ▓  +                 DeadInfinity - Coder                  +  ▓ FOLIO  FIENDFOLIO  FIENDFOLIO  FIENDFOLIO  FIE
OLIO  FIENDFOLIO  FIENDFOLIO  FIENDFOLIO  FIEN ▓    *                   Erfly - Coder                   *    ▓ OLIO  FIENDFOLIO  FIENDFOLIO  FIENDFOLIO  FIEN
LIO  FIENDFOLIO  FIENDFOLIO  FIENDFOLIO  FIEND ▓  *               _Fuyucchi (Maria) - Spriter             *  ▓ LIO  FIENDFOLIO  FIENDFOLIO  FIENDFOLIO  FIEND
IO  FIENDFOLIO  FIENDFOLIO  FIENDFOLIO  FIENDF █    +              Guillotine-21 - Spriter              +    █ IO  FIENDFOLIO  FIENDFOLIO  FIENDFOLIO  FIENDF
O  FIENDFOLIO  FIENDFOLIO  FIENDFOLIO  FIENDFO █  *                      Gummy - Spriter                  *  █ O  FIENDFOLIO  FIENDFOLIO  FIENDFOLIO  FIENDFO
  FIENDFOLIO  FIENDFOLIO  FIENDFOLIO  FIENDFOL █    *             HappyHead - Spriter, Sounds, 3d       *    █   FIENDFOLIO  FIENDFOLIO  FIENDFOLIO  FIENDFOL
 FIENDFOLIO  FIENDFOLIO  FIENDFOLIO  FIENDFOLI █  +             jm2k (Julia) - Coder, Spriter             +  █  FIENDFOLIO  FIENDFOLIO  FIENDFOLIO  FIENDFOLI
FIENDFOLIO  FIENDFOLIO  FIENDFOLIO  FIENDFOLIO █    *               JonTheRealJon - Spriter             *    █ FIENDFOLIO  FIENDFOLIO  FIENDFOLIO  FIENDFOLIO
IENDFOLIO  FIENDFOLIO  FIENDFOLIO  FIENDFOLIO  █  *                      Jerb - Coder                     *  █ IENDFOLIO  FIENDFOLIO  FIENDFOLIO  FIENDFOLIO
ENDFOLIO  FIENDFOLIO  FIENDFOLIO  FIENDFOLIO   █    +                    Mern - Mern                    +    █ ENDFOLIO  FIENDFOLIO  FIENDFOLIO  FIENDFOLIO
NDFOLIO  FIENDFOLIO  FIENDFOLIO  FIENDFOLIO  F █  *               Minichibis - Coder, Spriter             *  █ NDFOLIO  FIENDFOLIO  FIENDFOLIO  FIENDFOLIO  F
DFOLIO  FIENDFOLIO  FIENDFOLIO  FIENDFOLIO  FI █    *                 Mista Jub - Music                 *    █ DFOLIO  FIENDFOLIO  FIENDFOLIO  FIENDFOLIO  FI
FOLIO  FIENDFOLIO  FIENDFOLIO  FIENDFOLIO  FIE █  +                  Orisghost - Spriter                  +  █ FOLIO  FIENDFOLIO  FIENDFOLIO  FIENDFOLIO  FIE
OLIO  FIENDFOLIO  FIENDFOLIO  FIENDFOLIO  FIEN █    *               Oroshibu - Coder, Spriter           *    █ OLIO  FIENDFOLIO  FIENDFOLIO  FIENDFOLIO  FIEN
LIO  FIENDFOLIO  FIENDFOLIO  FIENDFOLIO  FIEND █  *                    Peas - Spriter                     *  █ LIO  FIENDFOLIO  FIENDFOLIO  FIENDFOLIO  FIEND
IO  FIENDFOLIO  FIENDFOLIO  FIENDFOLIO  FIENDF ▓    +            Peribot - Ideas, Moral Support         +    ▓ IO  FIENDFOLIO  FIENDFOLIO  FIENDFOLIO  FIENDF
O  FIENDFOLIO  FIENDFOLIO  FIENDFOLIO  FIENDFO ▓  *                Sadly Just Al - Spriter                *  ▓ O  FIENDFOLIO  FIENDFOLIO  FIENDFOLIO  FIENDFO
  FIENDFOLIO  FIENDFOLIO  FIENDFOLIO  FIENDFOL ▓    *              Sbody2 - Coder, Spriter              *    ▓   FIENDFOLIO  FIENDFOLIO  FIENDFOLIO  FIENDFOL
 FIENDFOLIO  FIENDFOLIO  FIENDFOLIO  FIENDFOLI ▓  +              SnakeBlock - Coder, Spriter              +  ▓  FIENDFOLIO  FIENDFOLIO  FIENDFOLIO  FIENDFOLI
FIENDFOLIO  FIENDFOLIO  FIENDFOLIO  FIENDFOLIO ▒    *              Sunil_B - Tester, Rooms              *    ▒ FIENDFOLIO  FIENDFOLIO  FIENDFOLIO  FIENDFOLIO
IENDFOLIO  FIENDFOLIO  FIENDFOLIO  FIENDFOLIO  ▒  *                     THX - Spriter                     *  ▒ IENDFOLIO  FIENDFOLIO  FIENDFOLIO  FIENDFOLIO
ENDFOLIO  FIENDFOLIO  FIENDFOLIO  FIENDFOLIO   ░    +         TitaniumGrunt7 (Vermin) - Spriter         +    ░ ENDFOLIO  FIENDFOLIO  FIENDFOLIO  FIENDFOLIO
NDFOLIO  FIENDFOLIO  FIENDFOLIO  FIENDFOLIO  F ║  *                     Xalum - Coder                     *  ║ NDFOLIO  FIENDFOLIO  FIENDFOLIO  FIENDFOLIO  F
DFOLIO  FIENDFOLIO  FIENDFOLIO  FIENDFOLIO  FI ╚═════════════════════════════════════════════════════════════╝ DFOLIO  FIENDFOLIO  FIENDFOLIO  FIENDFOLIO  FI
FOLIO  FIENDFOLIO  FIENDFOLIO  FIENDFOLIO  FIE                                                                 FOLIO  FIENDFOLIO  FIENDFOLIO  FIENDFOLIO  FIE
OLIO  FIENDFOLIO  FIENDFOLIO  FIENDFOLIO  FIEN                                                                 OLIO  FIENDFOLIO  FIENDFOLIO  FIENDFOLIO  FIEN
LIO  FIENDFOLIO  FIENDFOLIO  FIENDFOLIO  FIEND                                    ░▒▒▒▒▒▓▓▓▓▒▒▒░               LIO  FIENDFOLIO  FIENDFOLIO  FIENDFOLIO  FIEND
IO  FIEN FOLIO  FIENDFOLIO  FIENDFOLIO  FIENDF                               ░▒▓▓▓███████████▓██░              IO  FIENDFOLIO  FIENDFOLIO  FIENDFOLIO  FIENDF
O  FIEND  LIO  FIENDFO IO  FIENDFOLIO  FIENDFO                             ░▓██▓▒▒▒░          ░▓▓░             O  FIENDFOLIO  FIENDFOLIO  FIENDFOLIO  FIENDFO
  FIENDF  IO  FIENDFOLIO  FIENDFOLIO  FI NDFOL                           ░▓██▒░                 ▓█░              FIENDFOLIO  FIENDFO  O  FIENDFOLIO  FIENDFOL
 FIENDFOLIO  FIENDFOLIO  FIENDFOLIO  FIENDFOLI                     ░▓██▒░▓█▒░                   ░█▒             FIENDFO  O  FIENDFOLIO  FIE DFOLIO  FIEN FOLI
FIEN FOLIO  FIENDFOLIO  FIENDFOLIO  FIENDFOLIO                     ▓█████████▓░                  ▓▒            FIENDFOL    FIENDFOLIO  FIENDFOLIO  FIENDFOLIO
IENDFOLIO  FIENDFOLIO  F   DFOLIO  FIENDFOLIO                      ▒█▓░▒▓▓▓█████▓░               ▓▒            IENDFOLIO  FIENDF   O  FIENDFO IO   IENDFOLIO
ENDFOLIO  FIENDFOLIO  FI    OLIO  FIENDFOLIO                        █▒      ░▓███░              ░█▒            ENDFOLIO  FIENDFO     FIENDFOLIO    ENDFOLIO
NDFOLIO  FIENDFO IO  FIENDFOLIO  FIEN  OLIO  F                ░▒▒▓▓▓██░      ▓██░              ░██░            NDF LIO  FIENDFOLIO  FIENDFOLIO  FIENDFOLIO  F
DFOLIO  FIE  FOLIO  FIENDFOLIO  FIEND  LIO  FI              ░▓██▓██▓███▓▓▒░░▓██░              ░██░             DFOLIO  FIENDFOLIO  FIENDFOLIO  FIENDFO IO  FI
FOLIO  FIEN  OLIO  FIE  FOLIO  FIENDFOLIO  FIE           ░▒▓███▒     ░▒▒▓██▓█▓░              ░██░              FOLIO    ENDFOL    FIEN  OLIO  FIENDFOLIO  FIE
OLIO   IENDFOLIO  FIEN  OLIO  FI  DFOLIO  FIEN         ░▒██▓▒░           ░▓██░          ░   ░██░                     F  NDFOL    FIEND  LI   FIENDFO  O  FIEN
L    FIEND  LIO  FI  DFOLIO  FIE  FOLIO  FIEND        ░▓█▓░                ░██░         █▓  ▒     ░▓▒               FIE  FOLI   FIENDF  IO  FIENDFOL    FIEND
I   FIENDF  IO   IE  FOLIO  FI  DF  IO  F  NDF       ░▓█▒  ░▓███▒ ▒██▓░     ░▓█▒       ▓██▒    ░██▒                FIEN  O  O  FI   FO  O  FIEN  OLIO    ENDF
O  FIEN  OLIO  FIEN  OLIO  FIE  FO  O      DFO       ▒█▒  ░█▓  ▓███████▒░    ░▓█░    ▓█████▒░░░▒██▓▓░          O  FIENDFOL    FIE   OLIO  FIEND  LIO  F  NDFO
  FIEND  LIO  FIENDFOLIO    ENDFOLIO  F  NDFOL       ▓▓   ▒█▓  ▓███░ ▓██▒     ░██░        ▒█▓▒▓██▓ ▒█▓░          F    FOLIO      DFOLIO  FIENDFO  O  FIEND  L
 FIENDFOLIO  F   DFOLIO  F  NDFOLIO   IENDFOLI       ▓▒   ░██▓▓███▓  ▓█▓░      ░█▓        ███   ▓█              FI      IO  F    F      FI  DFOL    F  NDF  I
   ND  LIO  FI    OLIO  FIENDFOL    FIENDFOLIO      ░█▒    ░▓████████▒▒░        ░▓░      ░█▒     ▓▒            FIEND    O  FI  DFO     F    FOLIO  FI  DF  IO
   DF  IO  FIEND  L      ENDFOLI   FIENDFOLIO       ▒█░    ░████████▓░          ░█▒      ▒░       ░            IE  FOLIO   IE  FOLI   F   DFOLIO  FIENDF   O
  D   IO    ENDFO        N  OLIO   IEN    IO        ▒▓░   ░██▓▓██████▓░         ▓█░                            EN  OLIO    END  LIO   I   F  IO   IE  FO  O
NDF   O  F    FOL     IEND  LIO    END    O  F      ░▓▒   ░▒   ▓█  ▓██▒         ▓▒                             NDFOLIO    E  F  IO  FIENDFO  O  FIE   OLIO  F
DFO  O   IEN  OLIO    EN   LIO     NDFOL    FI       ▓█▒                        ▓▒                                L    FIEN  OLIO   I  D  L    FIEN  OLIO  FI
  LI    IE D  LIO  F       IO    EN    IO  FIE       ▒██▓░                    ░▓█▒                                I   FI   F  IO    E  F      FI  D  L      E
  IO  F            I          FIEN    IO  F  N        ▒████▒               ░▒▓██▒░                             OLIO  FIE   O  O  FIENDF        E  F  I   F  N
LIO  FI            EN     O  F       IO  FI  D         ░▓████████████████████▓▒░                               LIO  FIEND  LIO     NDF           FO  O  FIEND
IO  FIE      O     ND   I   FI      IO       F            ▒███████████████▓▒░                                  IO     N     O              FI     LIO      DF
O    E   OLI          LIO    EN F  IO        O                                                                 O  F           F  N         IEN     O       FO
  F        O  F  N    I      N          END  L                                                                   FIE     I     EN          EN             F
 FI N  OL     I  D    O  FIE      O  F  N                                                                       FIEN   LIO      D   I   FIE    LI     E   O
                                               ├────────────────────────────────────────────────────────────┤
                          0▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄0
                          █                                                                                                   █
                          █                                          Special Thanks:                                          █
                          ▓               DrTapeworm, Electoon, Emffles, funkengine, Melon, Sissi6, Tealx                     ▓
                          ▒                                                                                                   ▒
                          ░                                        Additional credits:                                        ░
                          ░                   Easy mode backdrop taken from Binding of Mario by Armando and Cake              ░
                          ▒                                                                                                   ▒
                          ▓                                          Production Baby:                                         ▓
                          █                                               Greeb                                               █
                          █                                                                                                   █
                          0▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄0
                                             ░▒█                                                        █▒░
                                              ░█    Sounds used from Freesound.org                      █░
                                               █                                                        █
                                               █    "Footsteps, Puddles, A.wav" by InspectorJ           █
                                               █    "Bubbling, Large, A.wav" by InspectorJ              █
                                               █    "Water Splash Objects falling.aif" by Dynamicell    █
                                               █    "Slurp" by Va_Sdian                                 █
                                               █    "Pack: Scarecrow" by Abolla                         █
                                               █    "Wumpus_roar.ogg" by smcameron                      █
                                               ▓    "Jacob's monster roars and groans" by jacobalcook   ▓
                                               ▓    "ELECTRIC_ZAP_001.wav" by JoelAudio                 ▓
                                               ▓    "Sigh4.wav" by K1m218                               ▓
                                               ▒    "Monster Sigh in Cave.wav" by TinTinOko             ▒
                                               ▒    "Pack: Bird Flaps" by AgentDD                       ▒
                                               ░    "Tires Squeaking" by RutgerMulle                    ░
                                               ░    "IceSpell03.wav" by alonsotm                        ░
                                               ░    "Incoming Ricochets 2.wav" by rakurka               ░
                                               ▒    "Lighter" by WeeJee_vdH                             ▒
                                               ▒    "breaking_small_window.wav" by MikaF                ▒
                                               ▓    "Train Whistle" by theshaggyfreak                   ▓
                                               ▓    "Steam Train 1" by benboncan                        ▓
                                               ▓    "Cash Register" by kiddpark                         ▓
                                               █    "turn" by splashzooka                               █
                                               █    "shovel digging" by drummerman                      █
                                               █    "Bee buzzing.wav" by DrDufus                        █
				               █    "Take a card and put away.wav" by Barkerspinhead    █
					       █    "crow.wav" by vixuxx                                █
					       █    "heavy punch" by damnsatanist 
			                       █    "Book Closing" by dersuperanton 
						    "Book, Flipping Through Pages, A.wav" by InspectorJ
						    "water on metal and glass.wav" by afmediaarmstrong
						    "QuietHarp maj13 & maj 7.wav" by Xcreenplay
                                               █                                                        █
                                               █    Sounds from soundbible:                             █
                                               █                                                        █
                                               █    "Baloon Blowing Up Sound" by NFour                  █
                                               █    "Bounce Sound" by Mike Koenig                       █
                                               █                                                        █
                                               █                                                        █
                                               █    All sounds were modified for personal usage.        █
                                               █                                                        █
                                               0▄▄▄▄▄▄▄▄▄▄▄▄                                ▄▄▄▄▄▄▄▄▄▄▄▄0
                                                           ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀


ykno the dev credits weren't updated but the freesound stuff at least was, pls don't sue or something