--Bosses--
001: Battie
002: Peeping
003: Psion
004: Gravedigger
005: Monsoon
006: Buster
007: Griddle Horn
008: Honeydrop
009: Paunch
010: Chaser
011: Bashful
012: Speedy
013: Pokey
014: Basco
015: The Sun
016: Luncheon
017: Kingpin
018: Pollution
019: Pollution (Horse)
020: Meltdown
021: Meltdown (Raptured)
022: Heiress
023: Aquagob
024: Buck
025: Cacamancer
026: Junkstrap
027: Dusk
028: Gutso
029: 
030: 

--Enemies--
(We will add 500 bosses one day, you'll see!)
500: Balor
501: Baro
502: Blazer
503: Blot
504: Sternum
505: Bone Worm
506: Chorister
507: Cistern
508: Congression
509: Craterface
510: Cursed Grimace
511: Squidge
512: Doom Fly
513: Drip
514: Bubble Bat
515: Tubby
516: Dweller
517: Frog
518: Golden Boom Fly
519: Gorger
520: Gunk
521: Gutbuster
522: Hollow Knight
523: Cortex
524: Dung
525: Facade
526: Incisor
527: Electric Fly
528: Poople
529: Pale Slammer
530: Scoop
531: Warty
532: Psion
533: S'more
534: Spinny
535: Wetstone
536: Psionic Knight
537: Wimpy
538: Spooter
539: Bubble
540: Ribeye
541: Stoney Slammer
542: Super Spooter
543: Explosive Bubble
544: Gleek
545: Snagger
546: Square Fly1
547: Meatwad
548: Sniffle
549: Square Fly2
550: Slag
551: Tar Bubble
552: Squire
553: Load
554: Small Load
555: Melty
556: Morsel
557: Pox
558: Soft Serve
559: Temper
560: Mama
561: Drooler
562: Nimbus
563: RolyPoly
564: Slammer
565: Sundae
566: Motor Neuron
567: Fossil
568: Lil Jon
569: Beeter
570: Gravedigger
571: Crosseyes
572: Jawbone
573: Ribbone
574: Tado Kid
575: Tot
576: Sticky sack
577: Baby spider
578: Pitcher
579: Weaver
580: Haunch
581: Toxic Knight
582: Offal
583: Spitroast
584: Fishface
585: Haunted
586: Yawner
587: Spitum
588: Spinneretch
589: Rook
590: Ghostse
591: Crispy mulligan
592: Wick
593: Stick
594: Match
595: Foamy
596: Eyesore
597: Eyesore Eye
598: Arg ball
599: Spider egg
600: infected mushroom
601: Possessed
602: Moaner
603: Eroded host
604: MERN
605: Scarred fatty
606: Woodburner
607: Mr. Flare
608: Psion egg
609: Double baby
610: Fathead
611: Psi Slayer
612: Septic Pipe
613: Sewer Pipe
614: Sludge Pipe
615: Sphincter
616: Forseer
617: Powderkeg
618: Warhead
619: Fumegheist
620: Cordycep
621: Splattershot
622: Spicy Dip
623: Berry
624: Unpawtunate
625: Unpawtunate Head
626: Milk Tooth
627: Sooty Fatty
628: Sooty Gaper
629: Sooty Cyclopia
630: Gnawful
631: LVL3 Fly / Bumbler
632: Creepy Maggot
633: Mama Pooter
634: Head Honcho
635: Smokin or maybe Mote?
636: Ragurge
637: Sourpatch
638: Crepitus
639: Colonel
640: Zingling
641: Primemind
642: Flickerspirit
643: Madclaw
644: Globulon
645: Skuzzball
646: Skuzz
647: Walking Sticky Sack
648: Bone Slammer
649: Peepling
650: Shitling
651: Tallboi
652: Wobbles
653: Drink Worm
654: DeadFly
655: Walking Blood Cell
656: Flying Blood Cell
657: Effigy
658: Gis
659: Spark
660: Fried
661: Mote
662: Lemonhead Head
663: Nuchal
664: Banshee
665: Lemonhead Body
666: Spook
667: Split Pipe
668: Tap
669: Small Skuzzball
670: Sombra
671: Ransacked
672: Ogre Creep
673: Dogmeat
674: Brooter
675: Boiler
676: Womb Pillar
677: Harletwin
678: Trickle (Fly)
679: Trickle (Spider)
680: Cordend
681: Globscraper
682: Sagger
683: Utero Pillar
684: Magleech
685: Poobottle
686: Fossilized Boom Fly
687: Bola (Mr. Host)
688: Gishle 
689: Grater
690: Furnace
691: Flailer
692: Curdle
693: Honeydrop's Pal
694: Red Horf
695: Umbra
696: Mistmonger
697: Fishaac
698: Key Ghost
699: Homer
700: Hover
701: Stingler
702: Ms. Dominator
703: Organelle
704: Tar Host
705: Menace
706: Creepterum
707: Cordify
708: Centipede
709: Mr. Horf
710: Mr. Red Horf
711: Bowler
712: Bowler's Head
713: Loafer
714: Slim
715: Pale Slim
716: Jim
717: Honey Eye
718: Honeydrip
719: Petunia
720: Greg
721: Minkus
722: Boris
723: Pegg
724: Gegg
725: Megg
726: Begg
727: Thousand Eyes
728: Sackboy (He really didn't have one before?)
729: Eternal Flickerspirit
730: Gary
731: Foe
732: Splodum
733: Immural
734: Crisply
735: Scythe Rider
736: Sentry
737: Pester
738: Guflusher
739: Watcher
740: Watcher Eye
741: Valvo
742: Dangler
743: Calzone
744: Weaver Sr.
745: Dribble
746: Psionic Leech
747: Zapbladder
748: Wire
749: Piper
750: Dominated
751: Warden
752: Shiitake
753: Commission
754: The Sun
755: Marge
756: Flamin
757: Tombit
758: Gravin
759: Ramblin Evil Mushroom
760: Smidgen
761: Mutant Horf / Moron
762: Lez
763: Curdle Naked
764: Super TNT
765: Fire Pot
766: Looker
767: Peekaboo
768: Peek-a-boo Eye
769: Looker Armoured
770: Red Smidgen
771: Panini
772: Ring of Ring flies
773: Dread Weaver
774: Drainfly
775: Dr. Shambles
776: Fish (NT)
777: Umbra spawner
778: Enlightened
779: Inner Eye
780: Mr. Gob
781: Gob
782: Peepstalk
783: Peepee
784: Heiress Child
785: Heiress Bella
786: Thread
787: Seeker
788: Neonate
789: C Word
790: Invincible Sentry
791: Psiling
792: Striker
793: Striker Head
794: Pale Loafer
795: Limb
796: Pale Limb
797: Patzer
798: Bunch
799: Grape
800: Amniotic Sac
801: Compost Bin
802: Falafel
803: Cancerboy
804: Cataphract
805: Molly
806: Globwad
807: Steralis
808: Fluke
809: Oralopede
810: Lil Oralopede
811: Knot
812: Burden
813: Foetu
814: Morbus Parabite
815: Bunker
816: Tommy/Benny
817: Glorf
818: Chops
819: Bo
820: Toothace
821: Strobila
822: Retch
823: Stepdaddy
824: Bub
825: Toma Chunk
826: Quitter
827: Congloberate (Small)
828: Ditto Med
829: Ditto Big
830: Float
831: Flop
832: Shuck
833: 
834: Mortoma
835: Foetus
836:
837:
838:
839: Shotfly
840: Shoter
841: Spoop
842: Benign
843: Mayfly
844: Brood
845: Crotchety
846: Shirk
847: Smogger
848: Brisket
849: Coby
850: Nanny long Legs
851: Buckethead
852: Mini Min
853: Dewdrop
854: Glass Eye
855: Cushion
856: Skipper
857: Tango
858: Deathany
859: Bellow
860: Bubby
861: Ignis
862: Rift Walker
863: Ringleader
864: Residuum
865: Shitty Horf
866: Connipshit
867: Cathy
868: Peepisser
869: Pipeneck
870 : Shottie
871: Stomy
872: Fishy
873: Fishy (Post-Fish)
874: Fishy (Fish)
875: Catfish
876: Shornz
877: Croca
878: Globlet
879: Super Grimace
880: Frownie
881: Bunker worm
882: Hooligan
883: Drunk Worm
884: Matte
885: Carrot
886: Eroded Smidgen
887: Isopoly
888: Aquabab
889: Geyser
890: Floodface
891: Floodface (Eyes)
892: Anemone
893: 
894: 
895: 
896: 
897: 
898: 
899: 
900: 