--Erfly has opened the board "3D PROJECTS - FIENDFOLIO" at 20:08 2016/03/12 --
--Erfly has joined the chat--
--jm2k has joined the chat--
--peas has joined the chat--
<peas 2016-03-12> first
<jm2k 2016-03-12> fuck off
<Erfly 2016-03-12> lets invite happyhead here since he's working on this too
--Minichibis has joined the chat--
<Minichibis 2016-03-12> hapthyead... . . ..
<jm2k 2016-03-12> happy is a nutjob fucker don't invite
--Happyhead has joined the chat--
<Erfly 2016-03-12> ah
<Happyhead 2016-03-12> ah
<Erfly 2016-03-12> well this is awkward
<Erfly 2016-03-12> but yeah i made this channel since others have requested it
--SadlyJustAl has joined the chat--
<SadlyJustAl 2016-03-13> what up bbs 
<Happyhead 2016-05-13> ok so this chat has been dead
<Happyhead 2016-05-13> i have been trying blender its good
<Happyhead 2016-05-13> made some mechs 
<Happyhead 2016-05-13> [mech.png]
<jm2k 2016-05-13> i don't do 3d modelling
<Erfly 2016-05-13> cool
<jm2k 2016-05-13> but i like the legs
<Minichibis 2016-05-14> holy shit
<Minichibis 2016-05-14> that's beautifl man
<Minichibis 2016-05-14> ya did good
<Happyhead 2016-05-14> yeah dude
--Cathery has joined the chat--
<Erfly 2016-08-07> what's this file happy
<Erfly 2016-08-07> that you pushed to the git
<Erfly 2016-08-07> I don't trust it
<Happyhead 2016-08-07> oh yeah hah it just appeared
<Happyhead 2016-08-07> don't open it
<Erfly 2016-08-07> I'll leave it for now I guess
--Minichibis has joined the chat--
--JonTheRealJon has joined the chat--
<JonTheRealJon 2016-11-18> [dog_milk.png]
<Minichibis 2016-11-18> its haphtehead
--Cathery has left the chat--
<JonTheRealJon 2016-11-24> [dog_milk.png]
<Erfly 2016-11-18> stop
--Maria has joined the chat--
--Maria has left the chat--
--Maria1 has joined the chat--
<Maria1 2017-01-17> sorry internet
--Maria1 was kicked from the chat--
--Maria2 has joined the chat--
<Maria2 2017-01-17> this chat client's so f*cking stupid
<Maria2 2017-01-17> i can't have the same name
<Erfly 2017-01-17> I used to be called Erf but someone stole that name and i just rolled with this since
<Maria2 2017-01-17> nice
--Mario has joined the chat--
<Mario 2017-01-21> WAHOO ( ͡° ͜ʖ ͡°). ( ͡° ͜ʖ ͡°). (☭ ͜ʖ ☭). (ᴗ ͜ʖ ᴗ). ( ° ͜ʖ °). (⟃ ͜ʖ ⟄). ( ‾ ʖ̫ ‾). (͠≖ ͜ʖ͠≖). ( ͡° ʖ̯ ͡°). ʕ ͡° ʖ̯ ͡°ʔ. ( ͡° ل͜ ͡°). ( ͠° ͟ʖ ͡°).
--Mario was kicked from the chat--
<jm2k 2017-01-21> the fuck
<Erfly 2017-01-21> gottim
<jm2k 2017-02-04> i saw erfly posting about the file ages ago
<jm2k 2017-02-04> i took a look into it myself and how do i open it
<jm2k 2017-02-07> no answer??????
<Happyhead 2017-02-08> do not open it
<Happyhead 2017-02-08> i lied about it just appearing
<Happyhead 2017-02-08> its from a flash drive i got years ago
<Happyhead 2017-02-08> and it accidentally copied into the files
<jm2k 2017-02-09> i opened it up and it worked
<jm2k 2017-02-09> brb power keeps cutting out
<jm2k 2?1?-??-?9> the skies are red
<jm2k 201?-?2-??> the sea is green
<jm2k ?01?-0?-??> you cannot escape
<jm2k 2?1?-??-?0> the truest dream
<Minichibis 2017-02-10> shut the up
--jm?k has le?t t?? c?at--
--has left the chat--
<Maria2 2017-03-09> finally
--has joined the chat--
<Erfly 2017-03-09> I can't kick this guy he has no name??????
<E?ErfYL?? 2???-0?-?9> 
<Maria2 2017-03-09> how do corrupt name its epic like fortnite