<AnimatedActor>
	<Info CreatedBy="ur mom lol" CreatedOn="07/08/2022 11:40:46" Version="24" Fps="45"/>
	<Content>
		<Spritesheets>
			<Spritesheet Path="kalu_cone.png" Id="0"/>
		</Spritesheets>
		<Layers>
			<Layer Name="Ring1" Id="0" SpritesheetId="0"/>
			<Layer Name="Ring2" Id="1" SpritesheetId="0"/>
			<Layer Name="Ring3" Id="2" SpritesheetId="0"/>
		</Layers>
		<Nulls/>
		<Events/>
	</Content>
	<Animations DefaultAnimation="Idle">
		<Animation Name="Idle" FrameNum="1" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true"/>
				<LayerAnimation LayerId="1" Visible="true"/>
				<LayerAnimation LayerId="2" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="128" XCrop="0" YCrop="0" Width="256" Height="256" XScale="200" YScale="200" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
	</Animations>
</AnimatedActor>
